# kotlin-mapper

./: README.md  pom.xml
src/main/kotlin/ir/bamap/blu/mapper/: BluMapper.kt  GeneralMapper.kt  SimpleBluMapper.kt
src/test/kotlin/ir/bamap/blu/mapper/: BluMapperTest.kt  GeneralMapperTest.kt
src/test/kotlin/ir/bamap/blu/mapper/model/: Address.kt  Person.kt  PersonDto.kt
